KhAchievementTracker.Application/Views/AchievementsView.xaml

<UserControl x:Class="KhAchievementTracker.Application.Views.AchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KhAchievementTracker.Application.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Unlocked, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Opacity" Value="0.25" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Unlocked, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <Behaviors:InvokeCommandAction Command="{Binding OnUnlockedChanged}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                        <Image.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="{Binding Unlocked}" />
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
