KhAchievementTracker.Application/Views/MainWindow.xaml

<Window x:Class="KhAchievementTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhAchievementTracker.Application.Views"
        xmlns:root="clr-namespace:KhAchievementTracker.Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450"
        Background="#303030">
    <Window.Resources>
        <root:GameInfoToGameTitleConverter x:Key="GameTitleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="General">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Load" Command="{Binding LoadCommand}" />
                <MenuItem Header="Reset selected game" Command="{Binding ResetSelectedCommand}" />
                <MenuItem Header="Reset all games" Command="{Binding ResetAllCommand}" />
                <Separator />
                <MenuItem Header="Single window for selected game" Command="{Binding SingleViewCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Auto-Save" IsCheckable="True" IsChecked="{Binding UseAutoSave}" />
            </MenuItem>
        </Menu>
        <TabControl 
            ItemsSource="{Binding ViewModels, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedItem}" 
            SelectedIndex="{Binding SelectedIndex}"
            Background="#303030" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key, Converter={StaticResource GameTitleConverter}}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:AchievementsView DataContext="{Binding Value}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
